# appread

./: .gitignore  Dockerfile.backend  README.md  docker-compose.yml  plan.md  pom.xml
frontend/: .eslintrc.js  background.js  package-lock.json  preload.js  vue.config.js
frontend/dist_electron/: index.js  package.json  preload.js
frontend/src/: App.vue  main.ts
frontend/src/components/: FileTree.vue
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts  repository.ts
frontend/src/views/: ChatView.vue  DiagramView.vue  HomeView.vue  RepositoryView.vue
src/main/java/pureapps/appread/: AppreadApplication.java
src/main/java/pureapps/appread/chatclient/: OpenAiChatServicesConfiguration.java
src/main/java/pureapps/appread/controller/: DocumentationController.java  RepositoryController.java
src/main/java/pureapps/appread/documentsvectorstorage/: DocumentChunkEntity.java  DocumentChunkMapper.java  DocumentChunkRepository.java  DocumentChunkSpecification.java  DocumentFileEntity.java  DocumentFileRepository.java  DocumentProcessingService.java  DocumentVectorStorage.java  EmbeddingService.java  FileChecksumService.java  PersistenceService.java  ProcessingResult.java
src/main/java/pureapps/appread/documentsvectorstorage/dto/: DocumentChunk.java  DocumentChunkWithEmbedding.java
src/main/java/pureapps/appread/dto/: FileNode.java
src/main/java/pureapps/appread/mermaid/: MermaidService.java
src/main/java/pureapps/appread/service/: ConversationMemoryService.java  DocumentationGenerationService.java  GitService.java
src/main/resources/: application.properties  postman-collection.json
src/main/resources/init-scripts/: 01-init-pgvector.sql  02-add-checksum-support.sql
src/test/java/pureapps/appread/: AppreadApplicationTests.java
src/test/java/pureapps/appread/controller/: DocumentationControllerTest.java
src/test/java/pureapps/appread/documentsvectorstorage/: ChecksumAwareDocumentProcessingTest.java  DocumentVectorStorageTest.java  EmbeddingServiceTest.java  EmbeddingServiceTestWithDocker.java  FileChecksumServiceTest.java
src/test/java/pureapps/appread/integration/: DocumentVectorStorageIntegrationTest.java
src/test/java/pureapps/appread/service/: DocumentationGenerationServiceTest.java  GitServiceFileStructureTest.java  GitServiceTest.java
